MainWindow.xaml

<Window x:Class="carDealServiceManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carDealServiceManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="628.966" Width="1144.138" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid Background="LightGray">
        <Grid Height="60" VerticalAlignment="top" Background="#FF8890DE" Loaded="Grid_Loaded">

        </Grid>
        <Grid Width="200" HorizontalAlignment="left" Background="#FF4F558F">

            <StackPanel x:Name="stackPanel" Orientation="Vertical">
                <TextBlock Text="Cars" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="0,15"/>
                <Button x:Name="btnLogin" Width="185" Height="50" Margin="0,0,0,10" Content="Login " FontSize="16" Click="btnLogin_Click"/>
                <Button x:Name="btnMechanic" Width="185" Height="50" Margin="0,0,0,10" Content="Mechanic" FontSize="16" Click="btnMechanic_Click"/>
                <Button x:Name="btnVehicle" Width="185" Height="50" Margin="8,0,8,10" Content="Vehicle" FontSize="16" Click="btnVehicle_Click"/>
                <Button x:Name="btnCustomer" Width="185" Height="50" Margin="0,0,7,10" Content="Customer" FontSize="16" Click="btnCustomer_Click" HorizontalAlignment="Right"/>
                <Button x:Name="btnService" Width="185" Height="50" Margin="8,0,7,10" Content="Services" FontSize="16" Click="btnService_Click"/>
                <Button x:Name="btnPayment"  Width="185" Height="50" Margin="8,0,7,10" Content="Invoice" FontSize="16" Click="btnPayment_Click"/>
                <Button x:Name="btnSearch" Width="185" Height="50" Margin="8,0,7,10" Content="Search and Print Record" FontSize="16" Click="btnSearch_Click"/>
                <Button x:Name="btnExit" Width="185" Height="50" Margin="8,0,7,10" Content="Exit" FontSize="16" Click="Button_exitClick"/>
            </StackPanel>

        </Grid>
        <Frame x:Name="Main" Margin="210,70,10,10" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
